In [2]:
import pandas as pd
import os

In [3]:
df = pd.read_csv("D:\datasets\police.csv")

In [4]:
df.head()

,stop_date,stop_time,county_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,2005-01-02,01:55,NaN,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,2005-01-18,08:15,NaN,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
2,2005-01-23,23:15,NaN,M,1972.0,33.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
3,2005-02-20,17:15,NaN,M,1986.0,19.0,White,Call for Service,Other,False,NaN,Arrest Driver,True,16-30 Min,False
4,2005-03-14,10:00,NaN,F,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

In [5]:
df.shape

(91741, 15)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91741 entries, 0 to 91740
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   stop_date           91741 non-null  object
 1   stop_time           91741 non-null  object
 2   county_name         0 non-null      float64
 3   driver_gender       86406 non-null  object
 4   driver_age_raw      86414 non-null  float64
 5   driver_age          86120 non-null  float64
 6   driver_race         86408 non-null  object
 7   violation_raw       86408 non-null  object
 8   violation           86408 non-null  object
 9   search_conducted    91741 non-null  bool
 10  search_type         3196 non-null   object
 11  stop_outcome        86408 non-null  object
 12  is_arrested         86408 non-null  object
 13  stop_duration       86408 non-null  object
 14  drugs_related_stop  91741 non-null  bool
dtypes: bool(2), float64(3), object(10)
memory usage: 9.3+ MB

In [8]:
import datetime as dt

In [10]:
df['stop_date'] = pd.to_datetime(df['stop_date'])
df['stop_time'] = pd.to_datetime(df['stop_time'], format = "%H:%M").dt.time

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91741 entries, 0 to 91740
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   stop_date           91741 non-null  datetime64[ns]
 1   stop_time           91741 non-null  object
 2   county_name         0 non-null      float64
 3   driver_gender       86406 non-null  object
 4   driver_age_raw      86414 non-null  float64
 5   driver_age          86120 non-null  float64
 6   driver_race         86408 non-null  object
 7   violation_raw       86408 non-null  object
 8   violation           86408 non-null  object
 9   search_conducted    91741 non-null  bool
 10  search_type         3196 non-null   object
 11  stop_outcome        86408 non-null  object
 12  is_arrested         86408 non-null  object
 13  stop_duration       86408 non-null  object
 14  drugs_related_stop  91741 non-null  bool
dtypes: bool(2), datetime64[ns](1), float64(3), object(9)
memory usage: 9.3+ MB

In [13]:
df.isnull().sum()

stop_date                 0
stop_time                 0
county_name           91741
driver_gender          5335
driver_age_raw         5327
driver_age             5621
driver_race            5333
violation_raw          5333
violation              5333
search_conducted          0
search_type           88545
stop_outcome           5333
is_arrested            5333
stop_duration          5333
drugs_related_stop        0
dtype: int64

In [14]:
df.drop(['county_name'],axis=1,inplace=True)

In [16]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
driver_age_raw,86414.0,1970.491228,110.914909,0.0,1967.0,1980.0,1987.0,8801.0
driver_age,86120.0,34.011333,12.738564,15.0,23.0,31.0,43.0,99.0

In [17]:
df['search_type'].value_counts()

Incident to Arrest                                          1219
Probable Cause                                               891
Inventory                                                    220
Reasonable Suspicion                                         197
Protective Frisk                                             161
Incident to Arrest,Inventory                                 129
Incident to Arrest,Probable Cause                            106
Probable Cause,Reasonable Suspicion                           75
Incident to Arrest,Inventory,Probable Cause                   34
Incident to Arrest,Protective Frisk                           33
Probable Cause,Protective Frisk                               33
Inventory,Probable Cause                                      22
Incident to Arrest,Reasonable Suspicion                       13
Inventory,Protective Frisk                                    11
Incident to Arrest,Inventory,Protective Frisk                 11
Protective Frisk,Reasonable Suspicion                         11
Incident to Arrest,Probable Cause,Protective Frisk            10
Incident to Arrest,Probable Cause,Reasonable Suspicion         6
Incident to Arrest,Inventory,Reasonable Suspicion              4
Inventory,Reasonable Suspicion                                 4
Inventory,Probable Cause,Protective Frisk                      2
Inventory,Probable Cause,Reasonable Suspicion                  2
Incident to Arrest,Protective Frisk,Reasonable Suspicion       1
Probable Cause,Protective Frisk,Reasonable Suspicion           1
Name: search_type, dtype: int64

In [18]:
df['driver_gender'].isnull().sum()

5335

This way of filling the missing or nan values is not the most effective way and there are other much more efficient ways for imputation. There is a lot of thought which goes behind when we are working with missing values but, this is just for explaining the functionality

In [20]:
df['driver_gender'].fillna(df['driver_gender'].mode, inplace=True)

In [21]:
df['driver_gender'].isnull().sum()

0

In [26]:
df.sample(5)

,stop_date,stop_time,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
77888,2014-05-30,09:42:00,M,1993.0,21.0,White,Seatbelt Violation,Seat belt,False,NaN,Citation,False,0-15 Min,False
3817,2006-02-09,09:05:00,M,1976.0,30.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
3999,2006-02-15,13:50:00,M,1982.0,24.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
86954,2015-06-25,02:12:00,M,1997.0,18.0,White,Other Traffic Violation,Moving violation,False,NaN,Citation,False,0-15 Min,False
2528,2005-12-31,06:50:00,F,1959.0,46.0,White,Other Traffic Violation,Moving violation,False,NaN,Citation,False,0-15 Min,False

In [28]:
df['driver_gender'].nunique()

3

In [30]:
df.columns

Index(['stop_date', 'stop_time', 'driver_gender', 'driver_age_raw',
       'driver_age', 'driver_race', 'violation_raw', 'violation',
       'search_conducted', 'search_type', 'stop_outcome', 'is_arrested',
       'stop_duration', 'drugs_related_stop'],
      dtype='object')

“nsmallest() & nlargest()” functions are used to obtain “n” no. of rows from our dataset which are lowest or highest respectively.

In [31]:
df.nsmallest(4,'driver_age')

,stop_date,stop_time,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
10500,2006-09-30,01:30:00,M,1991.0,15.0,Black,Other Traffic Violation,Moving violation,False,NaN,Arrest Driver,True,30+ Min,False
17771,2007-06-11,12:30:00,M,1992.0,15.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
18357,2007-07-04,00:40:00,F,1992.0,15.0,White,Other Traffic Violation,Moving violation,False,NaN,Arrest Driver,True,0-15 Min,False
25294,2008-04-21,11:19:00,M,1993.0,15.0,Hispanic,Other Traffic Violation,Moving violation,True,Incident to Arrest,Arrest Driver,True,30+ Min,False

In [32]:
df.nlargest(4,'driver_age')

,stop_date,stop_time,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
71539,2013-09-08,09:50:00,F,1914.0,99.0,White,Other Traffic Violation,Moving violation,False,NaN,Citation,False,16-30 Min,False
75037,2014-02-14,10:21:00,M,1920.0,94.0,White,Other Traffic Violation,Moving violation,False,NaN,Citation,False,0-15 Min,False
76956,2014-04-25,16:40:00,M,1924.0,90.0,White,Speeding,Speeding,False,NaN,Warning,False,0-15 Min,False
74348,2014-01-18,13:07:00,F,1925.0,89.0,White,Equipment/Inspection Violation,Equipment,False,NaN,N/D,False,0-15 Min,False

In [34]:
import numpy as np
df.groupby('driver_race').agg(np.mean)

             driver_age_raw  driver_age  search_conducted  drugs_related_stop
driver_race
Asian           1971.271802   33.579672          0.022576            0.004869
Black           1970.870549   33.110519          0.064521            0.016416
Hispanic        1974.886072   31.565369          0.061428            0.013253
Other           1967.025000   34.548117          0.012500            0.004167
White           1969.792239   34.576958          0.028444            0.007658

can use the “get_group()” function to select a specific group.

In [37]:
df.groupby('driver_race').get_group('Black')

,stop_date,stop_time,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
5,2005-03-23,09:45:00,M,1982.0,23.0,Black,Equipment/Inspection Violation,Equipment,False,NaN,Citation,False,0-15 Min,False
8,2005-07-13,10:15:00,M,1970.0,35.0,Black,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
22,2005-08-08,02:09:00,M,1955.0,50.0,Black,Other Traffic Violation,Moving violation,False,NaN,Arrest Driver,True,30+ Min,False
30,2005-09-26,12:09:00,M,1959.0,46.0,Black,Other Traffic Violation,Moving violation,False,NaN,Citation,False,30+ Min,False
64,2005-10-01,20:00:00,M,1972.0,33.0,Black,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91653,2015-12-27,22:44:00,M,1968.0,47.0,Black,Seatbelt Violation,Seat belt,False,NaN,Citation,False,0-15 Min,False
91692,2015-12-29,23:25:00,M,1987.0,28.0,Black,Registration Violation,Registration/plates,False,NaN,Citation,False,0-15 Min,False
91696,2015-12-30,07:32:00,F,1967.0,48.0,Black,Other Traffic Violation,Moving violation,False,NaN,Warning,False,0-15 Min,False
91701,2015-12-30,09:49:00,F,1991.0,24.0,Black,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
91722,2015-12-31,07:06:00,M,1970.0,45.0,Black,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

In [36]:
df['driver_race'].value_counts()

White       62158
Black       12244
Hispanic     9507
Asian        2259
Other         240
Name: driver_race, dtype: int64

In [39]:
df.groupby('driver_race').driver_age.describe().T

driver_race        Asian         Black     Hispanic       Other         White
count        2253.000000  12197.000000  9477.000000  239.000000  61949.000000
mean           33.579672     33.110519    31.565369   34.548117     34.576958
std            11.688393     11.493603    10.561938   11.607951     13.252149
min            17.000000     15.000000    15.000000   18.000000     15.000000
25%            24.000000     24.000000    23.000000   25.000000     23.000000
50%            31.000000     30.000000    29.000000   32.000000     31.000000
75%            41.000000     40.000000    38.000000   41.500000     44.000000
max            82.000000     85.000000    76.000000   74.000000     99.000000

In [41]:
df.loc[:5,['driver_age','violation']]

   driver_age  violation
0        20.0   Speeding
1        40.0   Speeding
2        33.0   Speeding
3        19.0      Other
4        21.0   Speeding
5        23.0  Equipment

In [43]:
df.loc[(df.driver_age < 16) &
      (df.violation == 'speeding')]

Empty DataFrame
Columns: [stop_date, stop_time, driver_gender, driver_age_raw, driver_age, driver_race, violation_raw, violation, search_conducted, search_type, stop_outcome, is_arrested, stop_duration, drugs_related_stop]
Index: []

In [44]:
df.iloc[:5,:5]

   stop_date stop_time driver_gender  driver_age_raw  driver_age
0 2005-01-02  01:55:00             M          1985.0        20.0
1 2005-01-18  08:15:00             M          1965.0        40.0
2 2005-01-23  23:15:00             M          1972.0        33.0
3 2005-02-20  17:15:00             M          1986.0        19.0
4 2005-03-14  10:00:00             F          1984.0        21.0

In [45]:
df[['stop_date',
   'driver_age',
   'driver_race',
   'violation',
   'stop_outcome']].sort_values(by= 'driver_age')

       stop_date  driver_age driver_race         violation   stop_outcome
18357 2007-07-04        15.0       White  Moving violation  Arrest Driver
17771 2007-06-11        15.0       White          Speeding       Citation
45988 2010-11-10        15.0       White  Moving violation       Citation
10500 2006-09-30        15.0       Black  Moving violation  Arrest Driver
25294 2008-04-21        15.0    Hispanic  Moving violation  Arrest Driver
...          ...         ...         ...               ...            ...
91637 2015-12-27         NaN         NaN               NaN            NaN
91660 2015-12-28         NaN         NaN               NaN            NaN
91674 2015-12-28         NaN         NaN               NaN            NaN
91710 2015-12-30         NaN         NaN               NaN            NaN
91713 2015-12-30         NaN         NaN               NaN            NaN

[91741 rows x 5 columns]

In [46]:
df.query('45 < driver_age < 50').head()

,stop_date,stop_time,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
19,2005-07-24,20:10:00,F,1958.0,47.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
30,2005-09-26,12:09:00,M,1959.0,46.0,Black,Other Traffic Violation,Moving violation,False,NaN,Citation,False,30+ Min,False
46,2005-10-01,08:40:00,M,1959.0,46.0,White,Equipment/Inspection Violation,Equipment,False,NaN,Citation,False,0-15 Min,False
48,2005-10-01,09:20:00,M,1957.0,48.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
57,2005-10-01,18:10:00,M,1958.0,47.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

In [48]:
df.query('driver_age == 17 and driver_gender == "F" ')

,stop_date,stop_time,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
276,2005-10-10,09:10:00,F,1988.0,17.0,White,Other Traffic Violation,Moving violation,False,NaN,Citation,False,0-15 Min,False
597,2005-10-23,16:03:00,F,1988.0,17.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
642,2005-10-24,19:53:00,F,1988.0,17.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
898,2005-11-01,23:40:00,F,1988.0,17.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
950,2005-11-04,01:50:00,F,1988.0,17.0,White,Other Traffic Violation,Moving violation,False,NaN,Citation,False,16-30 Min,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90685,2015-11-10,00:38:00,F,1998.0,17.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
90724,2015-11-11,12:50:00,F,1998.0,17.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
90742,2015-11-11,23:41:00,F,1998.0,17.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
91073,2015-11-28,10:49:00,F,1998.0,17.0,White,Speeding,Speeding,False,NaN,Citation,False,16-30 Min,False
91505,2015-12-18,21:04:00,F,1998.0,17.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

In [49]:
df.set_index('stop_date').head()

,stop_time,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
stop_date,,,,,,,,,,,,,
2005-01-02,01:55:00,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
2005-01-18,08:15:00,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
2005-01-23,23:15:00,M,1972.0,33.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
2005-02-20,17:15:00,M,1986.0,19.0,White,Call for Service,Other,False,NaN,Arrest Driver,True,16-30 Min,False
2005-03-14,10:00:00,F,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

In [50]:
df.duplicated().sum()

479

In [52]:
df.drop_duplicates(inplace=True)

In [53]:
df.duplicated().sum()

0

In [54]:
df.select_dtypes(include=[np.number])

       driver_age_raw  driver_age
0              1985.0        20.0
1              1965.0        40.0
2              1972.0        33.0
3              1986.0        19.0
4              1984.0        21.0
...               ...         ...
91736          1986.0        29.0
91737          1982.0        33.0
91738          1992.0        23.0
91739          1993.0        22.0
91740          1959.0        56.0

[91262 rows x 2 columns]

In [58]:
(df
 .select_dtypes(include= 'object')
 .describe()
 .T)

               count unique                 top   freq
stop_time      91262   1436            11:00:00    320
driver_gender  91262      3                   M  62691
driver_race    86139      5               White  61968
violation_raw  86139     12            Speeding  48320
violation      86139      6            Speeding  48320
search_type     3187     24  Incident to Arrest   1214
stop_outcome   86139      6            Citation  76777
is_arrested    86139      2               False  83244
stop_duration  86139      5            0-15 Min  69369

In [59]:
def currAge(dob):
    return (2022-dob)

In [61]:
df['driver_curr_age']= df['driver_age_raw'].apply(currAge)

In [64]:
df['driver_ageby_lambda'] = (df['driver_age_raw']
                             .apply(lambda x:(2022-x))
                            )

In [65]:
df.head()

,stop_date,stop_time,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop,driver_curr_age,driver_ageby_lambda
0,2005-01-02,01:55:00,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False,37.0,37.0
1,2005-01-18,08:15:00,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False,57.0,57.0
2,2005-01-23,23:15:00,M,1972.0,33.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False,50.0,50.0
3,2005-02-20,17:15:00,M,1986.0,19.0,White,Call for Service,Other,False,NaN,Arrest Driver,True,16-30 Min,False,36.0,36.0
4,2005-03-14,10:00:00,F,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False,38.0,38.0

qcut() and cut()
- qcut() method ensures a more even distribution of the values inside each bin, so we can say it’s a better sampling. We just pass the no. of bins and then Pandas does the behind the scene job to decide how wide to make each bin.

- cut() method is used to specifically define the bin edges and hence the distribution of values is not even across all the bins. There might be a situation when there is no item inside a particular bin, so we should be careful about that.

In [66]:
df['driver_age_bin'] = pd.qcut(df['driver_age'],q=5)

In [68]:
df['driver_age_bin'].value_counts()

(27.0, 35.0]      17746
(22.0, 27.0]      17630
(14.999, 22.0]    17516
(35.0, 46.0]      16812
(46.0, 99.0]      16148
Name: driver_age_bin, dtype: int64

In [69]:
df['driver_age_bin1'] = (pd
                         .cut(
                         df['driver_age'],
                             bins=3,
                             labels=['1-21','22-60','61-100']
                         ))

In [70]:
df['driver_age_bin1'].value_counts()

1-21      65535
22-60     19875
61-100      442
Name: driver_age_bin1, dtype: int64

In [71]:
df.head()

,stop_date,stop_time,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop,driver_curr_age,driver_ageby_lambda,driver_age_bin,driver_age_bin1
0,2005-01-02,01:55:00,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False,37.0,37.0,"(14.999, 22.0]",1-21
1,2005-01-18,08:15:00,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False,57.0,57.0,"(35.0, 46.0]",1-21
2,2005-01-23,23:15:00,M,1972.0,33.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False,50.0,50.0,"(27.0, 35.0]",1-21
3,2005-02-20,17:15:00,M,1986.0,19.0,White,Call for Service,Other,False,NaN,Arrest Driver,True,16-30 Min,False,36.0,36.0,"(14.999, 22.0]",1-21
4,2005-03-14,10:00:00,F,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False,38.0,38.0,"(14.999, 22.0]",1-21

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 91262 entries, 0 to 91740
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   stop_date            91262 non-null  datetime64[ns]
 1   stop_time            91262 non-null  object
 2   driver_gender        91262 non-null  object
 3   driver_age_raw       86145 non-null  float64
 4   driver_age           85852 non-null  float64
 5   driver_race          86139 non-null  object
 6   violation_raw        86139 non-null  object
 7   violation            86139 non-null  object
 8   search_conducted     91262 non-null  bool
 9   search_type          3187 non-null   object
 10  stop_outcome         86139 non-null  object
 11  is_arrested          86139 non-null  object
 12  stop_duration        86139 non-null  object
 13  drugs_related_stop   91262 non-null  bool
 14  driver_curr_age      86145 non-null  float64
 15  driver_ageby_lambda  86145 non-null  float64
 16  driver_age_bin       85852 non-null  category
 17  driver_age_bin1      85852 non-null  category
dtypes: bool(2), category(2), datetime64[ns](1), float64(4), object(9)
memory usage: 10.8+ MB